# Настройки Django
SECRET_KEY=django_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True